# SpringActivityTracker

./: pom.xml
src/: db.txt
src/main/java/com/: SpringWebApplication.java  Test.java  asdas.java
src/main/java/com/config/: CustomMessageSourceConfiguration.java  MvcConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/com/controller/springConfiguration/: ServletDispatcherInitializer.java  SpringConfig.java
src/main/java/com/dto/: ActivityDTO.java  UserDTO.java
src/main/java/com/entity/: Activity.java  ActivityUser.java  Description.java  LocalizationActivityRu.java  Role.java  User.java
src/main/java/com/entity/embedded/: ActivityUserId.java
src/main/java/com/repository/: ActivityRepository.java  ActivityUserRepository.java  LocalizationRepositoryRu.java  RoleRepository.java  UserRepository.java
src/main/java/com/service/: ActivityService.java  ActivityUserService.java  UserActivityService.java  UserService.java
src/main/java/com/util/: Util.java
src/main/java/com/validator/: InputDataValidator.java  UserRegAndLogValidator.java
src/main/resources/: application.properties  log4j.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: refreshScript.js
src/main/resources/templates/: error.html  login.html  registration.html  welcome.html
src/main/resources/templates/admin/: adminActivity.html  adminActivitySearch.html  adminProfile.html  mainAdmin.html  userRequests.html  userStatistics.html
src/main/resources/templates/user/: mainUser.html  userProfile.html
src/main/test/com/util/: UtilTest.java
src/main/webapp/WEB-INF/stylesheet/: style.css
src/main/webapp/WEB-INF/view/: error.html  test.html
src/main/webapp/WEB-INF/view/admin/: mainAdmin.html
src/main/webapp/WEB-INF/view/index/: welcome.html
src/main/webapp/WEB-INF/view/user/: mainUser.html
